REACT_APP_MAILCHAIMP= // Add your mailchimp list link here
REACT_APP_CONTACTFORM=  // Add for link here from https://formspree.io
REACT_APP_CONTACTMAP= // Add google map link from here: https://www.embedgooglemap.net/